
In f05
Testing. theExp: (not x_0)
Testing. theExp: x_0
In f07-2
integerToBinaryForAllVertices size: 2
Before for loop. sizeOfTheAdjacencyListOfInitialState: -5
tx1: (not x_0)
tx2: yy_0

tx1: x_0
tx2: (not yy_0)
After for loop. sizeOfTheAdjacencyListOfInitialState: 2
OUTSIDE TheT: (or (and (not x_0) yy_0) (and x_0 (not yy_0)))
Pre-processing done. Z3 library starts now
Check theT: (or (and (not x_0) yy_0) (and x_0 (not yy_0)))
Check theIorF_I: x_0
Check theIorF_F: null
In above. theMaxBitrequired: 1


Hy111111111111111


Hy22222222222222222


Hy33333333333333333
Hy4444444444444


CCCCCCCCCCCCCCCCCCCCalculate the receurrence diameter of a Kripke structure.
5555555555555555555555555
::: 2
This is a vertex: 0. pushed
This is a vertex: 1. pushed
::myStateInitialExpr before substitute: x_0
::Check size of the adjacency list of inputtttttttt: 
::myStateInitialExpr after substitute: s_0_0
Hy gogo
myStepwiseTransitionRelation size: 0
maxBitRequired: 1
myTransitionRelation: (or (and (not x_0) yy_0) (and x_0 (not yy_0)))
myVectorOfAllVertices.size(): 2
xES.size(): 1

j4Combo: 0 : 1
maxBitRequired: 1
myINIT[0: s_0_0
myFINA[0]: s_0_1
yED[0]: yy_0
Substituted both xes: (or (and (not s_0_0) s_0_1) (and s_0_0 (not s_0_1)))
Check. myStepwiseTransitionRelation. size: 1
##: (or (and (not s_0_0) s_0_1) (and s_0_0 (not s_0_1)))
totalNumberOfStates 2

************************************************
In j1. Searching for state 0
myStateFinalExpr: (not x_0)

In j2. Searching at path length 0
Searching for path length = 0

In j2. Searching at path length 1
Searching for path length > 0
==. Check. myStateInitialExpr: s_0_0
==. Check. myStateFinalExprBelow: (not s_0_1)
==. Check. T: 
trr: 0 IS (or (and (not s_0_0) s_0_1) (and s_0_0 (not s_0_1)))
tranTranTran: (and true (or (and (not s_0_0) s_0_1) (and s_0_0 (not s_0_1))))
SAT OR UNSAT: sat
Shortest path exists for length 1

************************************************
In j1. Searching for state 1
myStateFinalExpr: x_0

In j2. Searching at path length 0
Searching for path length = 0
Got state initial state at path length 0. State: 1
1


What is this: 


1
theRechabilityeDiameter: 1This is the line we need: (or (and (not x_0) yy_0) (and x_0 (not yy_0)))

N: 1
111111111111111111111

This is x: (ast-vector
  x0)

(ast-vector
  y0)







I need theT



Got theT: (or (and (not x_0) yy_0) (and x_0 (not yy_0)))
The I: 
x_0
The IIIIIIIIIIII: 
x_0(ast-vector
  x_1_0)

At k=1 subT : (or (and (not x_0) yy_0) (and x_0 (not yy_0)))

At k=1path is: (and (or (not x0) x0) (or (and (not x_0) yy_0) (and x_0 (not yy_0))))

at k=1subL is: true

at k=1loop is: (or (and (not x0) (not x0)) true)



 rd=1

