
In f05
Testing. theExp: (and (not x_0) (not x_1) (not x_2))
Testing. theExp: (and (not x_0) (not x_1) x_2)
Testing. theExp: (and (not x_0) x_1 (not x_2))
Testing. theExp: (and (not x_0) x_1 x_2)
Testing. theExp: (and x_0 (not x_1) (not x_2))
Testing. theExp: (and x_0 (not x_1) x_2)
Testing. theExp: (and x_0 x_1 (not x_2))
In f07-2
integerToBinaryForAllVertices size: 7
Before for loop. sizeOfTheAdjacencyListOfInitialState: -5
tx1: (and (not x_0) (not x_1) (not x_2))
tx2: (and (not y_0) (not y_1) y_2)

tx1: (and (not x_0) (not x_1) x_2)
tx2: (and (not y_0) y_1 (not y_2))

tx1: (and (not x_0) x_1 (not x_2))
tx2: (and (not y_0) y_1 y_2)

tx1: (and (not x_0) x_1 x_2)
tx2: (and (not y_0) (not y_1) (not y_2))

tx1: (and x_0 (not x_1) (not x_2))
tx2: (and (not y_0) (not y_1) (not y_2))

tx1: (and x_0 (not x_1) x_2)
tx2: (and y_0 y_1 (not y_2))

tx1: (and x_0 x_1 (not x_2))
tx2: (and (not y_0) y_1 y_2)

tx1: (and x_0 (not x_1) (not x_2))
tx2: (and y_0 (not y_1) y_2)I need this

STOP here
theT test: (let ((a!1 (and (and (not x_0) x_1) (not x_2) (and (and (not y_0) y_1) y_2)))
      (a!2 (and (and (not x_0) x_1)
                x_2
                (and (and (not y_0) (not y_1)) (not y_2))))
      (a!3 (and (and (and x_0 (not x_1)) (not x_2))
                (and (and (not y_0) (not y_1)) (not y_2))))
      (a!4 (and x_0 x_1 (not x_2) (and (and (not y_0) y_1) y_2)))
      (a!5 (and (and (and x_0 (not x_1)) (not x_2)) y_0 (not y_1) y_2)))
  (or (and (and (not x_0) (not x_1)) (not x_2) (and (not y_0) (not y_1)) y_2)
      (and (and (not x_0) (not x_1)) x_2 (and (not y_0) y_1) (not y_2))
      a!1
      a!2
      a!3
      (and (and x_0 (not x_1)) x_2 y_0 y_1 (not y_2))
      a!4
      a!5))
Need I
(and (not x_0) (not x_1) x_2)